<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #container {
        display: flex;
        justify-content: center;
      }
      #btn-container {
        display: flex;
        justify-content: center;
      }
      #btn {
        background-color: coral;
        color: white;
        padding: 0.5rem;
        border-radius: 16px;
        padding: 10px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        border: none;
      }
      #header {
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div id="header"><h1>Random Joke Generator</h1></div>
    <div id="container"></div>
    <div id="btn-container">
      <button id="btn">Click to generate Joke</button>
    </div>
  </body>
  <script>
    document.getElementById("btn").addEventListener("click", () => {
      var data = fetch("https://official-joke-api.appspot.com/random_joke");
      data.then((response) => {
        response.json().then((res) => {
          var ele = document.getElementById("container");
          // console.log(ele);
          // console.log(res);
          ele.innerHTML = `<p>Setup: ${res.setup} </br>
          PunchLine: ${res.punchline}</p>`;
        });
      });
    });
  </script>
</html>
